{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dzf1fzmsd",
    "ApiKey": "924952346277296",
    "ApiSecret": "xuDCnuAZ3aXnYeo_jWJgUcXvr2Y"
  },
  "AllowedHosts": "*"
}
